{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TuanBuy": "server=localhost;database=TestTuanBuyDB0416;user id=sa;password=1111"
  },
  "Line": {
    "pushMessage": "https://api.line.me/v2/bot/message/push",
    "token": "KAvTOeGvQOxfbd8baVHkJaHuFwWuQE6puk5dsNS8CrmjEp6hhOY+kZC00/IhI0BHocPD9QveYllD9wXAwgbFRaKO8xEr2WDcOEXrwO2Lz0hc0EJKODdHtNwqA21TyoaRBz22XGhXtZh00dxehl7z/gdB04t89/1O/w1cDnyilFU="
  }
}
